# Jenkinsss

./: pom.xml
src/main/java/com/hotel/: HotelManagementSystemApplication.java
src/main/java/com/hotel/controller/: HotelController.java
src/main/java/com/hotel/domain/: BookingDomain.java  HotelDomine.java  RoomDomain.java  VisitorsDomain.java
src/main/java/com/hotel/model/: BookingDetails.java  HotelDetails.java  RoomDetails.java  VisitorsDetails.java
src/main/java/com/hotel/repository/: HotelRepository.java
src/main/java/com/hotel/sevice/: HotelService.java
src/main/java/com/hotel/seviceImpl/: HotelSericeImpl.java
src/main/java/com/hotel/verification/: MailVerification.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: HotelManagementSystemApplicationTests.java
